{
	"folders": [
		{
			"path": "./stainless_driver"
		},
		{
			"path": "./stainless_contracts"
		},
		{
			"path": "./stainless_data"
		},
{"path": "./examples"}
	],
	"settings": {
		"rust-client.channel": "nightly"
	}
}

